executiontype = remote
browser = chrome
gridurl = http://localhost:4444
<<<<<<< HEAD
url = https://www.mayors.com/
=======
url = https://www.mayors.com/
>>>>>>> e2139c2e395320b5336db4417528da8f30ffa131
